# android-sdk

./: Attribution.md  InAppMessage.md  README.md
message/: InAppMessage.md  PushMessage.md
message/sample/: README.md  build.gradle  settings.gradle
message/sample/gradle/wrapper/: gradle-wrapper.properties
message/sample/libs/: sphere_sdk.aar
message/sample/message_sample/: build.gradle  google-services.json
message/sample/message_sample/src/main/: AndroidManifest.xml
message/sample/message_sample/src/main/java/com/sphere/sample/message/: MainActivity.java  MyFirebaseMessagingService.java  SampleApp.java
message/sample/message_sample/src/main/res/layout/: activity_main.xml
message/sample/message_sample/src/main/res/values/: strings.xml
message/sample/message_sample_kt/: build.gradle  google-services.json
message/sample/message_sample_kt/src/main/: AndroidManifest.xml
message/sample/message_sample_kt/src/main/java/com/sphere/sample/message/kt/: MainActivity.kt  MyFirebaseMessagingService.kt  SampleApp.kt
message/sample/message_sample_kt/src/main/res/values/: strings.xml  themes.xml
sample/: .gitignore  build.gradle  settings.gradle
sample/libs/: sphere_sdk.aar
sample/sphere_sample/: build.gradle  proguard-rules.pro
sample/sphere_sample/libs/: sphere_sdk.aar
sample/sphere_sample/src/main/: AndroidManifest.xml
sample/sphere_sample/src/main/assets/: index.html  sphere.js  sphereAnalytics.js
sample/sphere_sample/src/main/java/com/sphere/sample/: MyInstallReceiver.java  SampleActivity.java  SampleAnalyticsActivity.java  SampleApp.java  SampleWebViewActivity.java
sample/sphere_sample/src/main/res/layout/: activity_analytics.xml  activity_sample.xml
sample/sphere_sample/src/main/res/values/: strings.xml
sample/sphere_sample_kt/: build.gradle
sample/sphere_sample_kt/libs/: sphere_sdk.aar
sample/sphere_sample_kt/src/main/: AndroidManifest.xml
sample/sphere_sample_kt/src/main/java/com/sphere/sample/kt/: SampleActivity.kt  SampleAnalyticsActivity.kt  SampleApp.kt  SampleWebViewActivity.kt
sample/sphere_sample_kt/src/main/res/layout/: activity_analytics.xml
sample/sphere_sample_kt/src/main/res/values/: strings.xml
sample/web/: index.html  sphereAnalytics.hcs.js  sphereAnalytics.js  sphereAnalytics.min.js
